NODEMAILER_PW="ynpgutlghoghksrh"
NODEMAILER_EMAIL="nayem.gawhar@gmail.com"
NEXT_PUBLIC_JWT_SECRET_KEY="123-XYZ-ABC"
NEXT_PUBLIC_JWT_ISSUER="http://localhost:3000"
NEXT_PUBLIC_JWT_EXP_TIME="1h"
APP_URL="http://localhost:3000"